{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@dequanto/*": [ "src/*" ],
            "@dequanto-contracts/*": [ "src/prebuilt/*" ]
        },
        "typeRoots": [
            "node_modules/@types",
            "typings/globals",
            "typings"
        ],
        "types": ["node", "assertion", "mocha"],

        "outDir": "./lib/types",
        "module": "CommonJS",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "target": "es2021",
        "lib": ["dom", "es2021"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "emitDeclarationOnly": true,
        "declaration": true
    },
    "transformers": {
        "before": ["ts-nameof"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "db",
        "test",
        "**/*.spec.ts",
        "**/*.act.ts",
        "src/tokens/TokenSwapService.ts",
        "src/tokens/defi/paraswap/*",
        "src/gen/ContractTemplate.ts",
        "src/gen/ContractStorageReaderTemplate.ts",
        "src/bridges/hop/HopBridge.ts",
        "typings/globals/atma-utest"
    ]
}
